apiVersion: v1
kind: Secret
metadata:
  name: udagram-db-credentials
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXMK  # 'postgres' base64 encoded
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # 'password' base64 encoded
